[Appearance]
color_scheme_path=/home/aidoneus/.config/qt5ct/colors/mine.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x30\0S\0p\0\x61\0\x63\0\x65\0 \0M\0o\0n\0o\0 \0\x66\0o\0r\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x18\0P\0r\0o\0\x64\0u\0\x63\0t\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x12\0\0\0Q\0\0\x4\x88\0\0\x2x\0\0\x2\x12\0\0\0\x63\0\0\x4\x88\0\0\x2s\0\0\0\0\0\0\0\0\x5V\0\0\x2\x12\0\0\0\x63\0\0\x4\x88\0\0\x2s)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1f\0\0\0\x32\0\0\x3\xfd\0\0\x2\x94\0\0\x1\x1f\0\0\0N\0\0\x3\xfd\0\0\x2\x8e\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1f\0\0\0N\0\0\x3\xfd\0\0\x2\x8e)
