"    _                __                 __                      _        __              
"   (_)   ____   ____/ /  ___    ____   / /_   ____ _  __  __   (_)  ____/ /  ___    _____
"  / /   / __ \ / __  /  / _ \  / __ \ / __/  / __ `/ / / / /  / /  / __  /  / _ \  / ___/
" / /   / / / // /_/ /  /  __/ / / / // /_   / /_/ / / /_/ /  / /  / /_/ /  /  __/ (__  ) 
"/_/   /_/ /_/ \__,_/   \___/ /_/ /_/ \__/   \__, /  \__,_/  /_/   \__,_/   \___/ /____/  
"                                           /____/       

let g:indentLine_char_list   = ['│', '|', '┆', '┊']
let g:indentLine_color_gui   = '#223042'
let g:indentLine_fgcolor_gui = '#223042'
