hi clear
syntax reset
let g:colors_name = "oblivion"
set background=dark
set t_Co=256
hi Normal guifg=#eaeaea ctermbg=NONE guibg=#20242d gui=NONE

hi DiffText guifg=#fc8993 guibg=NONE
hi ErrorMsg guifg=#fc8993 guibg=NONE
hi WarningMsg guifg=#fc8993 guibg=NONE
hi PreProc guifg=#fc8993 guibg=NONE
hi Exception guifg=#fc8993 guibg=NONE
hi Error guifg=#fc8993 guibg=NONE
hi DiffDelete guifg=#fc8993 guibg=NONE
hi GitGutterDelete guifg=#fc8993 guibg=NONE
hi GitGutterChangeDelete guifg=#fc8993 guibg=NONE
hi cssIdentifier guifg=#fc8993 guibg=NONE
hi cssImportant guifg=#fc8993 guibg=NONE
hi Type guifg=#fc8993 guibg=NONE
hi Identifier guifg=#fc8993 guibg=NONE
hi PMenuSel guifg=#89e19c guibg=NONE
hi Constant guifg=#89e19c guibg=NONE
hi Repeat guifg=#89e19c guibg=NONE
hi DiffAdd guifg=#89e19c guibg=NONE
hi GitGutterAdd guifg=#89e19c guibg=NONE
hi cssIncludeKeyword guifg=#89e19c guibg=NONE
hi Keyword guifg=#89e19c guibg=NONE
hi IncSearch guifg=#fbdf90 guibg=NONE
hi Title guifg=#fbdf90 guibg=NONE
hi PreCondit guifg=#fbdf90 guibg=NONE
hi Debug guifg=#fbdf90 guibg=NONE
hi SpecialChar guifg=#fbdf90 guibg=NONE
hi Conditional guifg=#fbdf90 guibg=NONE
hi Todo guifg=#fbdf90 guibg=NONE
hi Special guifg=#fbdf90 guibg=NONE
hi Label guifg=#fbdf90 guibg=NONE
hi Delimiter guifg=#fbdf90 guibg=NONE
hi Number guifg=#fbdf90 guibg=NONE
hi CursorLineNR guifg=#fbdf90 guibg=NONE
hi Define guifg=#fbdf90 guibg=NONE
hi MoreMsg guifg=#fbdf90 guibg=NONE
hi Tag guifg=#fbdf90 guibg=NONE
hi String guifg=#fbdf90 guibg=NONE
hi MatchParen guifg=#fbdf90 guibg=NONE
hi Macro guifg=#fbdf90 guibg=NONE
hi DiffChange guifg=#fbdf90 guibg=NONE
hi GitGutterChange guifg=#fbdf90 guibg=NONE
hi cssColor guifg=#fbdf90 guibg=NONE
hi Function guifg=#a7bdfd guibg=NONE
hi Directory guifg=#d990cd guibg=NONE
hi markdownLinkText guifg=#d990cd guibg=NONE
hi javaScriptBoolean guifg=#d990cd guibg=NONE
hi Include guifg=#d990cd guibg=NONE
hi Storage guifg=#d990cd guibg=NONE
hi cssClassName guifg=#d990cd guibg=NONE
hi cssClassNameDot guifg=#d990cd guibg=NONE
hi Statement guifg=#81d4ee guibg=NONE
hi Operator guifg=#81d4ee guibg=NONE
hi cssAttr guifg=#81d4ee guibg=NONE


hi Pmenu guifg=#eaeaea guibg=#454545
hi SignColumn guibg=#20242d
hi Title guifg=#eaeaea
hi LineNr guifg=#848484 guibg=#20242d
hi NonText guifg=#414858 guibg=#20242d
hi Comment guifg=#414858 gui=italic
hi SpecialComment guifg=#414858 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#848484 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#eaeaea
hi StatusLineNC gui=NONE guibg=#20242d guifg=#eaeaea
hi Search guibg=#414858 guifg=#eaeaea
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
