# Which edge to show the tab bar on, top or bottom.
tab_bar_edge top

# Margin to the left and right of the tab bar in pts.
tab_bar_margin_width 5.0

# The tab bar style.
tab_bar_style fade

# The separator between tabs in the tab bar when using separator.
# tab_separator " "
tab_fade 0 

# Template to render the tab title.
active_tab_title_template {fmt.fg._afc3fb}{fmt.bg.default}{fmt.fg._1d2030}{fmt.bg._afc3fb} {title} {fmt.fg._afc3fb}{fmt.bg.default}
tab_title_template {fmt.fg._3c414c}{fmt.bg.default}{fmt.fg._626b7e}{fmt.bg._3c414c} {title} {fmt.fg._3c414c}{fmt.bg.default}
#: tab_title_template {fmt.fg._3e445e}{fmt.bg.default}  {title}  {fmt.fg._3e445e}{fmt.bg.default}

# Tab bar colors and styles.
active_tab_foreground #1d2030
active_tab_background #afc3fb
active_tab_font_style normal
inactive_tab_foreground #8189ac
inactive_tab_background #3c414c
inactive_tab_font_style normal
