foreground         #e4e4eb
background         #111518
background_opacity 1.0
cursor             #e4e4eb

active_tab_foreground     #111518
active_tab_background     #e4e4eb
inactive_tab_foreground   #e4e4eb
inactive_tab_background   #111518

active_border_color   #e4e4eb
inactive_border_color #111518
bell_border_color     #A06B54

color0       #111518
color8       #9f9fa4
color1       #A06B54
color9       #A06B54
color2       #E09669
color10      #E09669
color3       #516D8B
color11      #516D8B
color4       #748AAA
color12      #748AAA
color5       #B7A7AE
color13      #B7A7AE
color6       #DDDBE6
color14      #DDDBE6
color7       #e4e4eb
color15      #e4e4eb
