foreground         #d6d8d7
background         #242a2c
background_opacity 1.0
cursor             #d6d8d7

active_tab_foreground     #242a2c
active_tab_background     #d6d8d7
inactive_tab_foreground   #d6d8d7
inactive_tab_background   #242a2c

active_border_color   #d6d8d7
inactive_border_color #242a2c
bell_border_color     #C69D62

color0       #242a2c
color8       #959796
color1       #C69D62
color9       #C69D62
color2       #8D918B
color10      #8D918B
color3       #9DA39A
color11      #9DA39A
color4       #B6BBB9
color12      #B6BBB9
color5       #BDC1BE
color13      #BDC1BE
color6       #BFC1BF
color14      #BFC1BF
color7       #d6d8d7
color15      #d6d8d7
