# special
foreground   #5e636f
background   #fffcdb
cursorColor  #5e636f

# black
color0       #fffde5
color8       #5e636f

# red
color1       #f298a9
color9       #f298a9

# green
color2       #afd7a4
color10      #afd7a4

# yellow
color3       #ffab88
color11      #ffab88

# blue
color4       #adb9eb
color12      #adb9eb

# magenta
color5       #f0b4db
color13      #f0b4db

# cyan
color6       #b6d1df
color14      #b6d1df

# white
color7       #5e636f
color15      #5e636f
