foreground         #cbcccf
background         #252a35
background_opacity 1.0
cursor             #cbcccf

active_tab_foreground     #252a35
active_tab_background     #cbcccf
inactive_tab_foreground   #cbcccf
inactive_tab_background   #252a35

active_border_color   #cbcccf
inactive_border_color #252a35
bell_border_color     #5C6392

color0       #252a35
color8       #8e8e90
color1       #5C6392
color9       #5C6392
color2       #6E748B
color10      #6E748B
color3       #8F718C
color11      #8F718C
color4       #7188A6
color12      #7188A6
color5       #908E98
color13      #908E98
color6       #9195A7
color14      #9195A7
color7       #cbcccf
color15      #cbcccf
