foreground         #d0d3d8
background         #1c1e25
background_opacity 1.0
cursor             #d0d3d8

active_tab_foreground     #1c1e25
active_tab_background     #d0d3d8
inactive_tab_foreground   #d0d3d8
inactive_tab_background   #1c1e25

active_border_color   #d0d3d8
inactive_border_color #1c1e25
bell_border_color     #CF8A72

color0       #1c1e25
color8       #919397
color1       #CF8A72
color9       #CF8A72
color2       #647694
color10      #647694
color3       #897D8A
color11      #897D8A
color4       #7785A2
color12      #7785A2
color5       #9F9CAB
color13      #9F9CAB
color6       #CAAEAA
color14      #CAAEAA
color7       #d0d3d8
color15      #d0d3d8
