* {
  prompt-menu-font:                     "Iosevka Term Medium 8";
  text-font:                            "Iosevka Term Medium 9";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       12px 16px;
  entry-padding:                        12px 14px 12px 0px;
  prompt-window-height:                 300px;
  prompt-window-width:                  600px;
  prompt-window-border:                 2px;
  prompt-prompt-padding:                20px 30px;
  prompt-prompt-margin:                 8px;
  prompt-listview-padding:              60px 114px 0px 114px;
  prompt-element-padding:               26px  29px  24px  2px;
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 8px 0px 8px;
  list-8-window-padding:                20px 20px;
  apps-textbox-prompt-colon-padding:    16px;
  network-textbox-prompt-colon-padding: 12px 10px 8px 10px;
}
