//----------------------
// Configuration
//----------------------

//configuration {
//	modi: 			"drun,run";
//	width: 			750;
//	lines: 			12;
//	show-match: 		false;
//	separator-style: 	"solid";
//	hide-scrollbar: 	true;
//	}

//----------------------
// Theme Settings 
//----------------------

//----------------------
// Colors
//----------------------

* {
    selected-normal-foreground:  rgba(216, 222, 233, 100%);
    foreground:                  rgba(216, 222, 233, 100%);
    normal-foreground:           @foreground;
 // alternate-normal-background: rgba(46, 52, 64, 100%);
    alternate-normal-background: #373E4D;
    selected-urgent-foreground:  rgba(216, 222, 233, 100%);
    urgent-foreground:           @foreground;
    alternate-urgent-background: rgba(46, 52, 64, 100%);
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: rgba(46, 52, 64, 100%);
    bordercolor:                 rgba(94, 129, 172, 100%);
 // background:                  rgba(46, 52, 64, 100%);
	background:					 #161616;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  rgba(76, 86, 106, 100%);
    border-color:                rgba(94, 129, 172, 100%);
    spacing:                     2;
    separatorcolor:              @blue;
    urgent-background:           @background;
    selected-urgent-background:  rgba(76, 86, 106, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  rgba(76, 86, 106, 100%);
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  4;
    padding: 20 30 15 30;
}
#message {
    border:       4px 4px 4px ;
    border-color: @separatorcolor;
    padding:      20 ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    false;
    padding:	  15 0 0;

}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    10px ;
    border:	0 0 3 0;
    border-color: @bordercolor;
}
