[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingLines=10000
FontName=JetBrainsMonoMedium Nerd Font Mono Medium 9.2998046875
CellHeightScale=1.150000
ColorForeground=#e3e3e3e3e3e3
ColorBackground=#202024242d2d
ColorCursor=#e3e3e3e3e3e3
ColorPalette=rgb(32,36,45);rgb(252,137,147);rgb(137,225,156);rgb(251,223,144);rgb(167,189,251);rgb(217,144,205);rgb(129,212,238);rgb(227,227,227);rgb(88,94,116);rgb(251,145,153);rgb(141,225,159);rgb(255,226,142);rgb(175,195,251);rgb(223,149,211);rgb(129,212,238);rgb(227,227,227)
ScrollingBar=TERMINAL_SCROLLBAR_NONE

