@import "global-settings.rasi"

* {
  /* General */
  text-font:                            "Comfortaa 12";
  icon-font:                            "material 14";
  show-icons:							 true;
  icon-theme: "Crayons";

  
  option-6-listview-spacing:            6px;
  menu-window-padding:                  6px;
  menu-element-padding:                 20px 0px 15px 25px;
}

#window {
  width: 6%;
  location: east;
  anchor: east;
  x-offset: -1%;
  y-offset: 0%;
  border: 0px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
}

#element {
  border: 0px;
  padding: @option-element-padding;
  background-color: @background-light;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

* {
  font: @icon-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @accent;
  text-color: @background;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  background-color: @accent;
  border-color: @accent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  background-color: @accent;
  border-color: @accent;
}
