
# MPD
mpd_music_dir = "~/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

system_encoding = "UTF-8"

# VISUALIZER
visualizer_in_stereo = "yes"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_fps = 60
visualizer_output_name = "Visualizer"
visualizer_type = "ellipse"
#visualizer_type = "spectrum"
#visualizer_type = "wave"
visualizer_spectrum_smooth_look = no
#visualizer_look = "▐"
#visualizer_look = "▗"
#visualizer_look = "▉▉"
#visualizer_look = "▗"
#visualizer_look = "◾▍"
#visualizer_look = "▮▍"
#visualizer_look = "▍▍"
#visualizer_look = "││"
visualizer_look = "▮▮"
#visualizer_look = "▋▋"
#visualizer_look = "●┃"
#visualizer_look = "+|"
#visualizer_look = "▄▍"
#visualizer_look = "●●"
#visualizer_look = "●▗"
#visualizer_look = ""
#visualizer_color = "white"
visualizer_color = "red,magenta,blue,cyan,green"

# GLOBAL
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
# playlist_shorten_total_times = "yes"
# playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "30"
ask_for_locked_screen_width_part = "no"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
#main_window_highlight_color = 7

# PROGRESSBAR
#progressbar_look = "▂▂▂"
progressbar_look = "━━━"
#progressbar_look = "─⊙ "
#progressbar_look = "─╼"
#progressbar_look = "▃▃▃"
#progressbar_look = "◾◾◽"
#progressbar_look = "─◾"
#progressbar_look = "─▍"
#progressbar_look = "•••"
#progressbar_look = "---"
#progressbar_look = "─●"
progressbar_elapsed_color = 7
progressbar_color = "black"

# UI VISIBILITY
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLOR
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI FORMAT
now_playing_prefix = "$b$4$9"
now_playing_suffix = "$/b"
current_item_prefix = "$(green)$r"
#now_playing_prefix = " $b$6$2$7"
#now_playing_suffix = "$/b"
#current_item_prefix = "$/b$3"

#song_columns_list_format = "(4f)[red]{NE} (25)[white]{a} (40)[]{t|f:Title} (15)[magenta]{b} (4f)[white]{lr}"
song_columns_list_format = "(3f)[]{} (60)[green]{t|f} (35)[red]{ar}"

song_list_format = "{%t $R$6  $8%a$8}|{%f $R$6  $8%l$8}$8"

song_status_format = "{$b$2 $8%a $3 $6%t}|{$b$2 $8%f}"

song_window_title_format = "{%a - %t}|{%f}"

# EXEC SCRIPT
#execute_on_song_change=~/.ncmpcpp/./art.sh
execute_on_song_change=~/.ncmpcpp/ncmpcppnotif.sh
