gtk-color-scheme = "base_color: #13151A"
gtk-color-scheme = "text_color: #b3b8c3"
gtk-color-scheme = "bg_color: #18191C"
gtk-color-scheme = "fg_color: #b3b8c3"
gtk-color-scheme = "sec_fg_color: #232526"
gtk-color-scheme = "tooltip_bg_color: #13151A"
gtk-color-scheme = "tooltip_fg_color: #b3b8c3"
gtk-color-scheme = "selected_bg_color: #E18094"
gtk-color-scheme = "selected_fg_color: #13151A"
gtk-color-scheme = "insensitive_bg_color: #13151A"
gtk-color-scheme = "insensitive_fg_color: #b3b8c3"
gtk-color-scheme = "notebook_bg: #13151A"
gtk-color-scheme = "dark_sidebar_bg: #13151A"
gtk-color-scheme = "link_color: #E18094"
gtk-color-scheme = "menu_bg: #13151A"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "menubar-toolbar.rc"
