style "menubar" {

  bg[NORMAL] = @bg_color
  fg[NORMAL] = @fg_color
  fg[PRELIGHT] = @sec_fg_color
  fg[ACTIVE] = @sec_fg_color
  fg[SELECTED] = @selected_fg_color
  fg[INSENSITIVE] = shade(0.7, @sec_fg_color)

  xthickness = 0
  ythickness = 0

}

style "menubar-borderless" {

  bg[NORMAL] = @bg_color
  fg[NORMAL] = @sec_fg_color
  fg[SELECTED] = @selected_fg_color
  fg[INSENSITIVE] = shade(0.7, @sec_fg_color)

  xthickness = 0
  ythickness = 0

}

style "menubar_item" {

  xthickness = 2
  ythickness = 4

  fg[PRELIGHT] = @selected_fg_color

}

# Text Style Menubar
style "menubar-text" {

}


style "toolbar_text" {
  fg[NORMAL] = @sec_fg_color
  fg[PRELIGHT] = @sec_fg_color
  fg[INSENSITIVE] = shade(0.7, @sec_fg_color)
  fg[ACTIVE] = @sec_fg_color

  text[NORMAL] = @sec_fg_color
  text[PRELIGHT] = @sec_fg_color
  text[INSENSITIVE] = shade(0.7, @sec_fg_color)
  text[ACTIVE] = @sec_fg_color

}

style "toolbar_button" {

  xthickness = 4
  ythickness = 4

}

style "toolbar_entry" {

  base[NORMAL] = @bg_color
  base[ACTIVE] = @bg_color
  base[INSENSITIVE] = @bg_color

  text[NORMAL] = @sec_fg_color

}

#Chromium
style "chrome-gtk-frame" {

  ChromeGtkFrame::frame-color = @bg_color
  ChromeGtkFrame::inactive-frame-color = @bg_color

  ChromeGtkFrame::frame-gradient-size = 0
  ChromeGtkFrame::frame-gradient-color = shade(0.5, @bg_color)

  ChromeGtkFrame::incognito-frame-color = shade(0.85, @bg_color)
  ChromeGtkFrame::incognito-inactive-frame-color = @bg_color

  ChromeGtkFrame::incognito-frame-gradient-color = @bg_color

  ChromeGtkFrame::scrollbar-trough-color = shade(0.912, @bg_color)
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade(1.04, @bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color = @bg_color

}

widget_class "*<GtkMenuBar>*"                                       style "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                         style "menubar_item"

widget_class "*ThunarWindow*<GtkToolbar>"                           style "menubar"

class "ChromeGtkFrame"                                              style "chrome-gtk-frame"

widget_class "*<GtkMenuBar>*<GtkMenuItem>*<GtkAccelLabel>"          style "menubar-text"

# Whitelist for dark toolbars
widget_class "*ThunarWindow*<GtkMenuBar>"                                   style "menubar-borderless"
widget_class "*ThunarWindow*<GtkToolbar>*<GtkEntry>"                        style "toolbar_entry"
widget_class "*ThunarWindow*<GtkToolbar>*<GtkButton>"                       style "toolbar_button"
widget_class "*ThunarWindow*<GtkToolbar>*<GtkWidget>"                       style "toolbar_text"
widget_class "*ThunarWindow*<GtkToolbar>*<GtkButton>*<GtkLabel>"            style "menubar-text"

