#---- Generated by tint2conf ca6e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffdbc4 100
border_color = #a1a8b9 40
gradient_id = 0
background_color_hover = #cf8ef4 88
border_color_hover = #a1a8b9 40
background_color_pressed = #cf8ef4 100
border_color_pressed = #a1a8b9 78

# Background 2: Active desktop name, Inactive desktop name, Urgent task
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 100
border_color = #a1a8b9 40
gradient_id = 0
background_color_hover = #fa74b2 88
border_color_hover = #a1a8b9 40
background_color_pressed = #fa74b2 100
border_color_pressed = #a1a8b9 78

# Background 3: Battery, Clock, Executor, Panel, Separator, Systray, Tooltip
rounded = 2
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Active task
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #35e391 100
border_color = #a1a8b9 40
gradient_id = 0
background_color_hover = #cf8ef4 88
border_color_hover = #a1a8b9 40
background_color_pressed = #cf8ef4 100
border_color_pressed = #a1a8b9 78

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffdbc4 100
border_color = #a1a8b9 40
gradient_id = 0
background_color_hover = #cf8ef4 88
border_color_hover = #a1a8b9 40
background_color_pressed = #cf8ef4 100
border_color_pressed = #a1a8b9 78

#-------------------------------------
# Panel
panel_items = C:::T::S::BE
panel_size = 100% 30
panel_margin = 0 2
panel_padding = 10 0 0
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = eyecandy.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 9 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Iosevka 7
taskbar_name_font_color = #edfefe 100
taskbar_name_active_font_color = #edfefe 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 3
task_maximum_size = 11 10
task_padding = 0 0 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_background_id = 1
task_active_background_id = 4
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %A | %d %b | %H:%M
time2_format = 
time1_font = Jost 10
time1_timezone = 
time2_timezone = 
clock_font_color = #e7e8eb 100
clock_padding = 0 0
clock_background_id = 3
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Jost 10
battery_font_color = #e7e8eb 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 3
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 3
separator_color = #777777 82
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 5
separator_color = #777777 82
separator_style = empty
separator_size = 12
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 3
separator_color = #777777 82
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 3
separator_color = #777777 82
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 5
separator_color = #777777 82
separator_style = empty
separator_size = 12
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 5
separator_color = #777777 83
separator_style = empty
separator_size = 12
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 3
separator_color = #777777 83
separator_style = empty
separator_size = 7
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = t2ec --wifi
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Jost 10
execp_font_color = #e7e8eb 100
execp_padding = 5 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 12

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.1
tooltip_padding = 8 6
tooltip_background_id = 3
tooltip_font_color = #e7e8eb 100
tooltip_font = Jost Light 9

