# ======================
# General Configurations
# ======================
[general]
# Smoothing mode
mode = normal
 
# Framerate
framerate = 60

# Sensivity
sensitivity = 100

# Bars
bars = 0
bar_width = 2
bar_spacing = 1

# ====================
# Input Configurations
# ====================
[input]
# Input method and source
method = pulse
source = auto

# =====================
# Output Configurations
# =====================
[output]
# Output method
method = ncurses

# Channel
channels = stereo

# Raw target
raw_target = /dev/stdout

# Raw data format
data_format = binary

# Binary bit format
bit_format = 16bit

# Ascii max value
ascii_max_range = 1000

# Ascii delimiters
bar_delimiter = 59
frame_delimiter = 10

# ====================
# Color Configurations
# ====================
[color]
gradient = 1
 gradient_color_1 = '#7575a3'
 gradient_color_2 = '#66d9ff'
gradient_color_3 = '#99ffeb'
gradient_color_4 = '#b3ecff'
gradient_color_5 = '#ccfff5'
gradient_color_6 = '#ffb3b3'

# ========================
# Smoothing Configurations
# ========================
[smoothing]
# Integral smoothing
integral = 70

# Monstercat smoothing
monstercat = 1
waves = 0;

# Smoothing gravity
gravity = 50

# ========================
# Equalizer Configurations
# ========================
[eq]
# Keys
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
