bind_to_address     "127.0.0.1"
port                "6600"
auto_update         "yes"
restore_paused      "yes"

music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
#state_file          "~/.mpd/mpdstate"

audio_output {
    type            "pulse"
    name            "Pulseaudio"
    buffer_time     "100000"
}

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
